/*
Theme Name: PowerMag (Shared on www.MafiaShare.net)
Theme URI: http://www.mafiashare.net
Author: djwd
Author URI: http://www.mafiashare.net
Description: The Most Muscular Magazine Theme
Version: 1.1.1
License: GNU General Public License
License URI: license.txt
Tags: dark, light, three-columns, two-columns, left-sidebar, right-sidebar, featured-image-header, featured-images, full-width-template, rtl-language-support, sticky-post,  theme-options, threaded-comments, translation-ready, post-formats, custom-menu, custom-background, flexible-width

*/

/* =Default PowerMag Headings Font faces
----------------------------------------------- */

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#../fonts/BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =General Styles
----------------------------------------------- */

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-top: 7px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-top: 7px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
.clear {
	clear: both;
}
.tl {
	text-align: left
}
.tr {
	text-align: right
}
.tc {
	text-align: center
}
.tb {
	text-align: block
}
/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
/* =Content
----------------------------------------------- */

.sticky {
	/*see .sticky:before */
}
.sticky:before {
	font-family:'FontAwesome';
	content: "\f0c6";
	.Font-size(1);
	display: block;
	background: white;
	opacity: 0.9;
	z-index: 1;
	width: 35px;
	height: 25px;
	text-align: center;
	padding-top: 5px;
	position: absolute;
		right: 0;
		top: 20px;
	border-bottom: 2px solid rgba(0,0,0,.1);
}
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
}
.tag-list {
	display: inline;
}
.byline {
	/*display: none; */
	padding-left:5px
}
.single .byline, .group-blog .byline {
	display: inline;
}
.entry-content, .entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
article {
	position: relative;
}
blockquote {
	/* see css/bootstrap.css line 749 */
}
/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title, .archive .format-aside .entry-title {
	display: none;
}
/* =Media
----------------------------------------------- */

.site-header img, .entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img, .entry-content img, img[class*="align"], img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img, .entry-content img, img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley, .comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	/*see layout.less line 3219 */
}
.wp-caption img[class*="wp-image-"] {
	/*see layout.less line 3231 */
}
.wp-caption-text {
	text-align: center;
	color: rgba(255,255,255,.8);
}
.wp-caption .wp-caption-text {
	/*see layout.less line 3220 */
}
.site-content .gallery {
	/*see layout.less line 3134 */
}
.gallery-caption {
	/*see layout.less line 3167 */
}
.site-content .gallery a img {
/*border: none;
height: auto;
max-width: 90%;*/
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}
/* Make sure embeds and iframes fit their containers */
embed, iframe, object {
	max-width: 100%;
}
/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =CF7 Defaults
----------------------------------------------- */

div.wpcf7 {
	margin: 0;
	padding: 0;
}

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
	position: relative;
}

span.wpcf7-not-valid-tip {
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	background: #fff;
	border: 1px solid #ff0000;
	font-size: 10pt;
	width: 280px;
	padding: 2px;
}

span.wpcf7-not-valid-tip-no-ajax {
	color: #f00;
	font-size: 10pt;
	display: block;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}

div.wpcf7 .watermark {
	color: #888;
}
/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 20px;
}
/* Search widget */
#searchsubmit {
	display: none;
}