<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PowerMag - The Most Muscolar Magazine Theme</title>
	
	<meta name="description" content="Thank you for purchasing PowerMag. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: http://themeforest.net/user/djwd">
	<meta name="author" content="djwd">
	<meta name="copyright" content="djwd">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#8CC63F;color:#FFFFFF;}
		::selection{background:#8CC63F;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_14.png);background-size: 80%;}
		a{color:#8CC63F;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#8CC63F;color:#FFFFFF;border-top:1px solid #8CC63F;}
		#documenter_sidebar ol a.current{background:#8CC63F;color:#FFFFFF;border-top:1px solid #8CC63F;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#getting_started">Getting Started</a>
				<ol>
					<li><a href="#getting_started_uploading_the_theme">Uploading the Theme</a>
					<li><a href="#getting_started_migration_from_another_theme">Migration from another theme</a>
					<li><a href="#getting_started_customizations_tips">Customizations Tips</a>
					<li><a href="#getting_started_adding_menus">Adding Menus</a>
					<li><a href="#getting_started_adding_your_logo">Adding Your Logo</a>
				</ol>
			</li>
			<li><a href="#category_styler">Category Styler</a></li>
			<li><a href="#single_post">Single Post</a>
				<ol>
					<li><a href="#single_post_post_options">Post Options</a>
					<li><a href="#single_post_reviews">Reviews</a>
					<li><a href="#single_post_other_options">Other Options</a>
				</ol>
			</li>
			<li><a href="#theme_options">Theme Options</a>
				<ol>
					<li><a href="#theme_options_basic_settings">Basic Settings</a>
					<li><a href="#theme_options_single">Single</a>
					<li><a href="#theme_options_author_info">Author Info</a>
					<li><a href="#theme_options_sidebars">Sidebars</a>
					<li><a href="#theme_options_sliders">Sliders</a>
					<li><a href="#theme_options_backgrounds">Backgrounds</a>
					<li><a href="#theme_options__nbsp">&nbsp;</a>
					<li><a href="#theme_options_colors">Colors</a>
					<li><a href="#theme_options_typography">Typography</a>
					<li><a href="#theme_options_miscellaneous">Miscellaneous</a>
					<li><a href="#theme_options_home_tabs">Home Tabs</a>
					<li><a href="#theme_options_advanced">Advanced</a>
				</ol>
			</li>
			<li><a href="#page_builder">Page Builder</a>
				<ol>
					<li><a href="#page_builder_concept">Concept</a>
					<li><a href="#page_builder_faq">FAQ</a>
				</ol>
			</li>
			<li><a href="#shortcodes_manager">Shortcodes Manager</a></li>
			<li><a href="#widgets">Widgets</a></li>
			<li><a href="#source_and_credits">Source and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright djwd 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>PowerMag</h1><h2>The Most Muscolar Magazine Theme</h2><hr><ul><li>Created: 03/10/2011</li><li>latest Update: 05/14/2013</li><li>By: djwd</li><li><a href="http://themeforest.net/user/djwd">themeforest.net/user/djwd</a></li><li>Email: <a href="mailto:&#100;&#106;&#119;&#100;&#64;&#109;&#101;&#46;&#99;&#111;&#109;">&#100;&#106;&#119;&#100;&#64;&#109;&#101;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing PowerMag. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: http://themeforest.net/user/djwd</p></section><section id="getting_started">
	<h3>Getting Started</h3><hr class="notop">
<p>&nbsp;
	</p>
<h4 id="getting_started_uploading_the_theme">Uploading the Theme</h4>
<p>
	<b>Method 1: </b>To upload the theme you need to <b>extract the downloaded zip file.</b> Once extracted you&#39;ll see a file named powermag.zip. Go to <em>Appearances &gt; Themes</em> and click upload. Select the &quot;powermag.zip&quot; file on your hard disk.</p>
<p>
	Also check out Wordpress Codex:&nbsp;<a href="http://codex.wordpress.org/Using_Themes">http://codex.wordpress.org/Using_Themes</a></p>
<p>&nbsp;
	</p>
<h4 id="getting_started_migration_from_another_theme">Migration from another theme</h4>
<p>
	If you are migrating from another theme, you need to resize all the images and thumbnails to the right size. Fastest way to do this is by using the <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a> plugin, simply install, navigate to <strong>Settings &rarr; Regen. Thumbnails</strong> and run it. Job done.</p>
<p>&nbsp;
	</p>
<h4 id="getting_started_customizations_tips">Customizations Tips</h4>
<p>
	Before you attempt any customization please get familiar with one of the web inspectors. In the end you will save a huge amount of time. If you are on Chrome it is already installed, simply right-click on the element you want to change and select &quot;Inspect Element&quot; or press F12. If you are using Firefox you can install the <strong>Firebug</strong> addon.</p>
<p>
	When you open it you will see two panes. The markup is on the left with the css on the right. Once you target the element you want to change, you have access to all css right there in the browser. Once you change a css property you can see the results instantly.</p>
<p>
	Once you&#39;ve figured out what elements you want to change, you can paste those changes into the &quot;Custom CSS&quot; box in the theme options. If you edit the actual css files then you might have some issues when you upgrade the theme. Keeping your css customizations in the theme options will keep them nice and safe.</p>
<p>&nbsp;
	</p>
<h4 id="getting_started_adding_menus">Adding Menus</h4>
<p>
	To add your menus you go to <strong><em>Appearances &gt; Menus</em></strong> and you can create the menus there. There are three menu locations: Primary (main navigation), Utilities and Footer. To learn more about creating menus please refer to the <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide">WordPress Codex</a>. The little colored corners are added separately because you may want to add other menu items that are not categories and give them a color anyway. 
To make it appear you need to set the desired hex color code in the description field of the menu item as explained in the documentation. For example if you wanted red you would paste in #FF0000.</p>
<p><strong>Note:</strong> If you can’t see the description field you can enable it by activating it from the Screen Options at the top right of the <strong>Setting > Menus</strong> admin page.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	Also CSS color names like &#39;hotpink&#39; and &#39;orange&#39; are supported, for the full list check out this URL:&nbsp;<a href="http://www.w3schools.com/cssref/css_colornames.asp">http://www.w3schools.com/cssref/css_colornames.asp</a></p>
<p>&nbsp;
	</p>
<h4 id="getting_started_adding_your_logo">Adding Your Logo</h4>
<p>
	Go to <strong><em>Appearances &gt; Theme Options &gt; Basic Settings &gt; Header Logo Upload</em></strong>. Click upload and navigate to the file on your hard disk (dimensions for the live preview logo are 202 X 61 pixels).</p>
<p>&nbsp;
	</p>
</section>
<section id="category_styler">
	<h3>Category Styler</h3><hr class="notop">
<p>&nbsp;
	</p>
<p>
	You have quite a few options for customizing the categories. All the options are in there when you edit the category.</p>
<p class="warning">
	<strong>NB: </strong>any styling you make to a category will also affect its sub-categories.</p>
<p>
	<strong>Color:</strong> This is the main category skin color.</p>
<p>
	<strong>Background Color:</strong> If you want a solid color as page background, select it here</p>
<p>
	<strong style="font-size: 12px;">Background Image or Pattern:&nbsp;</strong><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 12px;">Add a background. Simply upload the file and save.</span></p>
<p>
	<strong>Background Position:</strong>&nbsp;Select wheather you want a full screen background or a tiled one. Usually the first one is suitable for big pictiures, the second for patterns.&nbsp;</p>
<p>
	<strong>Custom CSS:</strong> Enter here any custom CSS for the specific category.</p>
<p>
	<strong>Enable Featured Slider:</strong> Check the box if you want the slider to appear and bring in featured posts from that category.</p>
<p>
	<strong>Enable Featured Carousel:</strong>&nbsp;Check the box if you want the vertical carousel to appear and bring in featured posts from that category.</p>
<p class="info">
	For best results you probably want the menu item corner linking the category to be the same color as the category itself, in order to do so simply copy the HEX code from the category color picker and paste it in the menu description as explained in <strong><em>Getting Started &gt; Setting the Menu</em></strong></p>
</section>
<section id="single_post">
	<h3>Single Post</h3><hr class="notop">
<h4 id="single_post_post_options">Post Options</h4>
<p>
	There are quite a few options for the single post. Let&#39;s get through them:</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 634px; height: 312px;"></p>
<div class="rwmb-field rwmb-checkbox-wrapper">
	<div class="rwmb-label">
		<strong><label for="pm_featured_post_1">Feature this Post on Primary Slider?</label></strong></div>
	<div class="rwmb-label">
		&nbsp;</div>
	<div class="rwmb-label">
		<span style="font-size: 12px;">If you want this post to be pulled into the left slider.</span></div>
	<div class="rwmb-label">
		&nbsp;</div>
</div>
<div class="rwmb-field rwmb-checkbox-wrapper sep">
	<div class="rwmb-label">
		<strong><label for="pm_featured_post_2">Feature this Post on Secondary Slider?</label></strong></div>
	<div class="rwmb-label">
		&nbsp;</div>
	<div class="rwmb-label">
		If you want this post to be be pulled into the right slider if enabled from the Theme Options.</div>
	<div class="rwmb-label">
		&nbsp;</div>
	<div class="rwmb-label">
		<strong>Video Embed Code</strong></div>
	<div class="rwmb-label">
		&nbsp;</div>
	<div class="rwmb-label">
		Paste here the full video embed code if you want this post to have a featured video. An example from YoutTube:</div>
	<pre class="brush: html">
&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;http://www.youtube.com/embed/5zFWVXr-LHY&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</pre>
</div>
<p>
	<strong>Comment Type</strong></p>
<p>
	<span style="font-size: 12px;">Select wheather to use FaceBook Comment or Regular (Ajaxified) WP Comments for the post.</span></p>
<p>
	The advantage of using Facebook comments is that you will get more reach on social media networks. However, keep in mind that user anonymity is gone and that could stop people voicing their opinion if the subject matter elicits strong opinions or is controversial. There are plenty of well written articles on the web dealing with WP vs. FB comments so a little research may be in order to figure out what is most appropriate for your website.</p>
<h4 id="single_post_reviews">Reviews</h4>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 500px; height: 475px;"></p>
<p>&nbsp;
	</p>
<p>
	<strong>Enable Review?</strong></p>
<p>
	Here you mark the post as a review so that the various loops in the theme will recognize it, look for a score and show the stars it was rated</p>
<p>
	<strong>Enable User Rating?</strong></p>
<p>
	Adds the possibility for your users to give a rate too on the subject.</p>
<p>
	<strong>Criteria Name</strong></p>
<p>
	Here you can break down the various parts of the review e.g., Graphics, Value, Sound and so on. Give each one a description and a score by dragging the slider. Leave the name field empty if you don&#39;t need it<strong>.</strong></p>
<p>
	<strong>Avarage</strong></p>
<p>
	An avarage value will be automatically calculated from the criteria sliders, and this will be you final overall score. You can change it at the end and save the post if you don&#39;t want a mathematic avarage. Watch out not to drag the sliders after that or the value will be overridden with the mathematic average again.</p>
<p>
	<strong>Rating Type</strong><strong style="font-size: 12px;">&nbsp;</strong></p>
<p>
	Select Stars or Percentage rating. For Stars Type rating the total value will be outputted in a 0 - 5 form. For the Percentage Type rating the 0 - 100 scale will be kept instead.</p>
<p>
	<strong>Criteria Header/Rating Tag/Longer Summary</strong></p>
<p>
	These last few options are used to control how the criteria headers and summaries that appear on the post.</p>
<p>
	<strong>Position</strong></p>
<p>
	Select the position you want the review box to appear. The <em>&#39;Top&#39; </em>option will output the rating box right under the featured image (when present). The &#39;<em>Bottom&#39;</em> one will appear at the end of the post. The<em> &#39;Floated&#39; </em>option will appear floated on the left, with a half-width.</p>
<p class="warning">
	<strong>Warning:</strong>&nbsp;Please keep in mind that the&nbsp;<em>Floated</em>&nbsp;option will not work with posts made with the Page Builder, manually insert the text you want to be next to the review box and&nbsp;<strong>then</strong>&nbsp;use the page builder if you need to.</p>
<h4 id="single_post_other_options">Other Options</h4>
<p>
	<strong>Full-width Layout</strong></p>
<p>
	Disable the sidebar if you want this post to have a full-width layout.</p>
<p>
	<strong>Sidebars</strong></p>
<p>
	If you previously created some extra sidebars through the Sidebar Generator in the Theme Options, then you can select them here.</p>
<p>&nbsp;
	</p>
</section>
<section id="theme_options">
	<h3>Theme Options</h3><hr class="notop">
<p>
	To access the theme options go to <strong><em>Appearance &gt; Theme Options</em></strong>.&nbsp;There are plenty of options that will help you setting up your Blog without touching any code. Let&#39;s loop through most of them:</p>
<h4 id="theme_options_basic_settings">Basic Settings</h4>
<p class="heading">
	<strong>Header Logo Upload</strong></p>
<div class="explain">
	Select and upload the image to use as logo.</div>
<div class="explain">
	<p class="heading">
		<strong>HomeStyle</strong></p>
	<p class="c_1">
		- &nbsp;Widgetized Home</p>
	<p>
		This is an important option for your Blog. Selecting <em>Widgetized Home </em>will transform your homepage in a fully widgetized area divided in three sections:</p>
	<ul>
		<li>
			HomePage Big (left)</li>
		<li>
			HomePage Medium (middle)</li>
		<li>
			HomePage Small (right)</li>
	</ul>
	<p>
		You can then move to <strong><em>Appearance &gt; Widgets</em></strong> to set up your widgets on those sidebars.</p>
	<p class="warning">
		For best results and to replicate the live demo, drag the widgets which name starts with <strong>HP </strong>on the homepage &#39;sidebars&#39;. Those widgets are especially designed to fit the homepage.</p>
	<p>
		<img alt="" src="assets/images/image_8.png" style="width: 640px; height: 345px;"></p>
	<p class="c_1">
		<strong>- Classic Blog</strong></p>
	<p>
		If you select the <em>Classic Blog </em>option, your front page will act as a normale blog page, displaying latest posts and the regular default sidebar.</p>
	<p>
		<img alt="" src="assets/images/image_9.png" style="width: 640px; height: 417px;"></p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Blog Entries Style</strong></p>
	<p>
		Select the style of the post entries for the Classic Blog homepage and archive pages</p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Post Excerpts</strong></p>
	<div class="option">
		<div class="explain">
			Select <em>More Tag</em> if you use the Wordpress &lt;--more--&gt; tag for post excerpts, otherwise select <em>Auto Trim</em></div>
		<p class="info">
			<strong><em>Notice: </em></strong><em>Please be aware that using Auto Trim will not output shortcodes in post excerpts.</em></p>
	</div>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Retina Support</strong></p>
	<p>
		Enable this if you want the Retina Support to be activated.&nbsp;</p>
	<p>
		When your users load a page, retina.js checks each image on the page to see if there is a high-resolution version of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place.</p>
	<p>
		The script assumes you use&nbsp;<a href="http://developer.apple.com/library/ios/#documentation/2DDrawing/Conceptual/DrawingPrintingiOS/SupportingHiResScreensInViews/SupportingHiResScreensInViews.html#//apple_ref/doc/uid/TP40010156-CH15-SW1">Apple&#39;s prescribed high-resolution modifier (@2x)</a>&nbsp;to denote high-resolution image variants on your server.</p>
	<p>
		For example, if you have an image on your page that looks like this:</p>
	<pre class="brush: html">
&lt;img src=&quot;/images/my_image.png&quot; /&gt;</pre>
	<p>
		The script will check your server to see if an alternative image exists at this path:</p>
	<pre class="brush: html">
&quot;/images/&#109;&#121;&#95;&#105;&#109;&#97;&#103;&#101;&#64;&#50;&#120;&#46;&#112;&#110;&#103;&quot;</pre>
	<p class="info">
		<strong>PowerMag already comes with retina graphics!</strong> That means that all images used for the theme like social icons, rating stars, etc..already have thir retina version available in theme&#39;s folder&nbsp;</p>
	<p>&nbsp;
		</p>
	<p>
		<strong>Custom Favicon</strong></p>
	<p>
		Upload a 16px x 16px Png/Gif image to represent your website, this will be displayed right next to your address URL and as a bookmark icon.</p>
	<p>&nbsp;
		</p>
	<p class="heading">
		<strong>Footer Logo Upload</strong></p>
	<p class="heading">
		Select the image to use as logo for the footer. The PowerMag footer logo size is 100x22 px.</p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Footer Credits</strong></p>
	<p>
		Write here your copyright credits or other footer stuff.</p>
	<h4 id="theme_options_single">Single</h4>
	<p class="heading">
		<strong>Display Breadcrumb</strong></p>
	<p class="heading">
		Enable/Disable breadcrumbs.&nbsp;</p>
	<p style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px;">
		Breadcrumbs&nbsp;appear horizontally across the top of a web page, often below title bars or headers. They provide links back to each previous page the user navigated through to get to the current page or&mdash;in hierarchical site structures&mdash;the parent pages of the current one. Breadcrumbs provide a trail for the user to follow back to the starting or entry point.</p>
	<p style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px;">
		Typical breadcrumbs look like this:</p>
	<p style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px;">
		<em>Home page &gt; Section page &gt; Subsection page</em></p>
	<p style="margin: 0.4em 0px 0.5em; line-height: 19.1875px; color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px;">&nbsp;
		</p>
	<p class="heading">
		<strong>Display Related Posts</strong></p>
	<p>
		Enable/Disable related post. If enabled you can chose how many related posts to display. Related posts are picked by tags similarities.</p>
	<p>&nbsp;
		</p>
	<h4 id="theme_options_author_info">Author Info</h4>
	<p>
		Show/Hide author box with biography, avatar and social icons.</p>
	<p>
		To display the avatar you need to add a gravatar image. Go to <a href="http://www.gravatar.com">http://www.gravatar.com</a> and signup with the exact same e-mail address in your wp user profile. Upload your photo or image and save it. This will then automatically appear in the author page and in your comments around the web.</p>
	<p>
		To get the biography to appear you need to simply fill out the &quot;bio&quot; box in your user profile page in the <strong>wp dashboard &gt; users.</strong></p>
	<p>
		To get the social network icons to appear you need to put in your links into the relevant boxes.</p>
	<p>&nbsp;
		</p>
	<p>
		<strong>Back to Top</strong></p>
	<p>
		Show/Hide the back to top arrow that appears on the bottom left of the browser window.</p>
	<h4 id="theme_options_sidebars">Sidebars</h4>
	<p>
		<strong>Sidebar Position</strong></p>
	<p>
		Move the sidebar left or right</p>
	<p class="heading">
		<strong>Sidebar Generator</strong></p>
	<p>
		In this block you can generate new sidebars to attach to singular posts or pages. Click on<em> Add SIdebar</em>, type a name, and that&#39;s it. Now move to the Widgets page and drag your widgets in the sidebar you just created.&nbsp;</p>
	<p>
		To attach the sidebars to posts or pages select them through the meta box in the single post options</p>
	<p>
		<strong><img alt="" src="assets/images/image_10.png" style="width: 520px; height: 125px;"></strong></p>
	<p>&nbsp;
		</p>
	<p class="heading">
		<strong>Home Page Sidebar</strong></p>
	<p>
		Decide wheather to use the default <em>Sidebar</em> or the <em>HomePage Small </em>on&nbsp;the homepage when the Widgetized homepage is selected.</p>
	<h4 id="theme_options_sliders">Sliders</h4>
	<p>
		On this tab you can activate the homepage slider(s) and the vertical carousel. Drag the sliders to select how many Posts you want to display for each slider, and the animation settings.</p>
	<p>
		To feature a post or page on a particular slider see the <strong>Single Post </strong>section of this very documentation</p>
	<div class="option">
		<p class="warning">
			<label class="explain" for="pm_slider_1">Please keep in mind that activating at least the primary slider is <strong>mandatory</strong> for the rest to appear</label></p>
	</div>
	<h4 id="theme_options_backgrounds">Backgrounds</h4>
	<p class="heading">
		<strong>Set a Background color or Pattern</strong></p>
	<p>
		If you wish to have a solid color or a repeated pattern as your blog background, upload it here.</p>
	<p>&nbsp;
		</p>
	<p class="heading">
		<strong>Full Page Background</strong></p>
	<p class="heading">
		If you wish to have fullscreen image as your blog background, upload it here. The image will be stretched to fit the entire screen, so please make sure you&#39;re uploading pretty big images here to avoid quality loss.</p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Make the Background an Ad</strong></p>
	<p class="heading">
		If you wish to have a clickable background, for advertising purposes for instance, enter the target link here. The whole background will automatically be clickable.</p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Layout Style</strong></p>
	<p class="heading">
		Select if you want a boxed container or a full width with free blocks. If <em>Boxed </em>you can set the background of the inner container and enable/disable the shadow around it.</p>
	<p class="info">
		For the <em>Free Blocks</em> option avoid complicated backgrounds or patterns.</p>
	<h4 id="theme_options__nbsp">&nbsp;</h4>
	<h4 id="theme_options_colors">Colors</h4>
	<p class="heading">
		On this tab you can select all the color background and text colors of your website. The options are pretty self-explanatory.&nbsp;</p>
	<p class="heading">
		<img alt="" src="assets/images/image_11.png"></p>
	<h4 id="theme_options_typography">Typography</h4>
	<p class="heading">
		If you wish to change default theme fonts, this is the way to go. Headings are automatically sized, you can select the base font size for the body copy, all other sizes will change accordingly.</p>
	<p class="heading">
		To preview the available fonts check out the&nbsp;<a href="http://www.google.com/fonts/">Google Webfonts resource.</a></p>
</div>
<h4 id="theme_options_miscellaneous">Miscellaneous</h4>
<p class="heading">
	<strong>Top Ad Code</strong></p>
<div class="explain">
	Insert Advertising Code (E.g Google Adsense Code) or and image source using html tags. For best result place a 468x60 banner here. You can also place a leaderboard banner but obviously you need to have a quite small logo in order for the elements to float correctly.</div>
<div class="explain">
	&nbsp;</div>
<div class="explain">
	<p class="heading">
		<strong>Collapsible Box</strong></p>
	<p class="heading">
		<img alt="" src="assets/images/image_12.png" style="width: 640px; height: 145px;"></p>
	<p>
		To activate the home page toggle (the hidden space under the slider) navigate to <strong>Theme Options &rarr; Home page</strong> and enable the <em>Home Toggle</em> checkbox.</p>
	<p>
		<strong>- Mailchimp newsletter</strong></p>
	<p>
		If you have a <em>MailChimp</em> account managing your newsletter, you can dedicate the hidden space to a newsletter subscription form. In order to do this you need to enable the <em>Insert Newsletter Info</em> checkbox. Fill in the <em>Info Box with</em> any additional information you might want to give to your users, then paste your target URL in the <em>MailChimp URL</em> field.</p>
	<p>
		<strong><em>MailChimp URL Example: </em></strong></p>
	<p>
		<em>http://yourdomain.us5.list-manage.com/subscribe/post?u=f05978bb168246549b07542d68&amp;id=7acf9edf41</em></p>
	<p>
		To find your MailChimp target URL, login to your MailChimp account, then navigate to <strong>Lists &rarr; For your Website &rarr; Sign up Form Embed Code.</strong> You will see something like this:</p>
	<p>
		<img alt="" src="assets/images/image_13.png"></p>
	<p>
		The Highlighted URL is the part you need to copy and paste into the <em>MailChimp URL </em>field.</p>
	<p>&nbsp;
		</p>
	<p>
		<strong>- Custom Content</strong></p>
	<p>
		Alternatively you can add your own content into the Home page hidden space by enabling the <em>Or/And add any custom content</em> checkbox. You can place any text or HTML code in this text area.</p>
	<p>&nbsp;
		</p>
	<p class="heading">
		<strong>Display Meta Details on Archive Pages</strong></p>
	<p class="heading">
		Enable/disable tags and categories on archive pages.</p>
	<p class="heading">&nbsp;
		</p>
	<p class="heading">
		<strong>Display Current Date</strong></p>
	<p>
		Show/Hide the date block next to the navigation.</p>
	<p>&nbsp;
		</p>
	<h4 id="theme_options_home_tabs">Home Tabs</h4>
	<p>
		<img alt="" src="assets/images/image_2.png" style="width: 476px; height: 408px;"></p>
	<p>
		Select the <em>Home Tabs</em> position and for each tab, select the displaying criteria, empty tabs will be ignored.</p>
	<h4 id="theme_options_advanced">Advanced</h4>
	<p>
		If you know what your are doing, you can pass custom CSS rules or Javascript code in this area, and have them outputted in the&nbsp;<em>head</em>&nbsp;section of your pages.</p>
	<p class="warning">
		It&#39;s always the best choice to override existing styles through this Tab, so you can safely update PowerMag without losing your changes.</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
	<p>&nbsp;
		</p>
</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="page_builder">
	<h3>Page Builder</h3><hr class="notop">
<p>
	PowerMag comes with the awesome Premium Plugin from CodeCanyon&nbsp;<strong><a href="http://codecanyon.net/item/visual-composer-for-wordpress/242431">Visual Composer for Wordpress</a>&nbsp;</strong>specifically customized for the theme.&nbsp;</p>
<p>
	<strong>No install is required of course, just install the theme and you&#39;re ready to go. </strong></p>
<p>
	The following chapter is an extract of the official documentation of the parts you need to know in order to master its use. Also check out this very helpful video tutorial:</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="400" src="http://www.youtube.com/embed/WmqSu_TErsE" width="640"></iframe></p>
<section id="concept">
<h4 id="page_builder_concept">Concept</h4>
<p>
	After installing and enabling Visual Composer plugin you can start creating your layouts. There&#39;s one concept/design pattern you should know.</p>
<p>
	In the Visual Composer editor mode you&#39;ll have two menu sections with content elements to place on the working canvas.</p>
<ol>
	<li>
		Popular Layout (Columns)</li>
	<li>
		Content Elements</li>
</ol>
<p>
	<strong>Popular Layout (Columns)</strong></p>
<p>
	This is set of &quot;empty&quot; columns (grid) which you can place on your working canvas. After placing it to the working canvas you can drop-and-drop elements from &quot;Content Elements&quot; section to fill those columns with content blocks.</p>
<p>
	That way you can group elements in logical groups and then drag them around with your mouse (to re-position).</p>
<p>
	<strong>Content Elements</strong></p>
<p>
	This is a list of available content elements that can be placed on the working canvas or inside of the columns. Think of them as bricks. With those bricks you are building your layout. Most of the content elements have options, to set them click pencil icon. To save changes click save button.</p>
<p>
	&nbsp; List of avalaible content items:</p>
<ol>
	<li>
		Text block</li>
	<li>
		Twitter widget</li>
	<li>
		Separator (Divider)</li>
	<li>
		Separator (Divider) with text</li>
	<li>
		Message box</li>
	<li>
		Facebook like</li>
	<li>
		Tweetmeme button</li>
	<li>
		Google+ button</li>
	<li>
		Pinterest button</li>
	<li>
		FAQ (Toggle)</li>
	<li>
		Single image</li>
	<li>
		Image gallery</li>
	<li>
		Tabs</li>
	<li>
		Tour section</li>
	<li>
		Accordion</li>
	<li>
		Teaser (posts) grid</li>
	<li>
		Posts slider</li>
	<li>
		Widgetised sidebar</li>
	<li>
		Button</li>
	<li>
		Call to action button</li>
	<li>
		Video player</li>
	<li>
		Google maps</li>
	<li>
		Raw html</li>
	<li>
		Raw js</li>
</ol>
<p>
	After placing this content elements to the working canvas, click pencil icon to see options available for this particular shortcode.</p>
<h4 id="page_builder_faq">FAQ</h4>
<p id="faq__can_i_insert_3rd_party_shortcodes">
	<strong>- Can I insert 3rd party shortcodes?</strong></p>
<p>
	Yes. In the WYSIWYG editor you can insert [shortcodes] as usual. Basic scenario: Insert <em>Text Block</em> from <em>Content Elements</em> section, click <em>Edit</em> button and in the editor, enter your shortcode or place it between existing text content.</p>
<p id="faq__i_have_a_layout_that_i_built_with_visual_composer_and_now_i_want_to_quotclone_quot_for_the_other_page_post,_how_can_i_do_that">
	<strong>- I have a layout that I built with Visual Composer and now I want to &quot;clone&quot; for the other page/post, how can I do that?</strong></p>
<p>
	Great question! Starting from 3.0 version you can create a &quot;Template&quot; and then insert it on any other page. Here&#39;s how:</p>
<ol>
	<li>
		Design your layout.</li>
	<li>
		Select &quot;Save current page as a Template&quot; from &quot;Templates&quot; menu.</li>
	<li>
		Enter template name.</li>
	<li>
		Next, open (or create new) page where you want to place that template.</li>
	<li>
		Select your template from the &quot;Templates&quot; menu.</li>
	<li>
		It will be appended to the current page.</li>
</ol>
<p>
	Another way. Switch to Classic mode and copy shortcodes that Visual Composer generated for you, create new page and paste them and switch to Visual Composer mode. You should see your layout copied.</p>
<p id="faq__how_can_change_background_color_for_tabs,_tours_and_accordion_elements">
	<strong>- How can change background color for Tabs, Tours and Accordion elements?</strong></p>
<p>
	To do that you will need to override default CSS rules. This is easy, open your theme style.css file (or another file wherr your css rules located) and place this snippet in it:</p>
<div>
	<div class="syntaxhighlighter  css" id="highlighter_838244">
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="gutter">
						<div class="line number1 index0 alt2">
							1</div>
					</td>
					<td class="code">
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="css plain">div.wpb_content_element .ui-tabs .ui-tabs-nav li, div.wpb_content_element .ui-accordion .ui-accordion-header, div.wpb_tabs .ui-tabs .ui-tabs-panel { </code><code class="css keyword">background-color</code><code class="css plain">: </code><code class="css value">#ff0000</code><code class="css plain">; }</code></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<p>
	This will re-color background to red color, change hex value to your color.</p>
<p id="faq__can_i_add_my_own_shortcodes_sets">
	<strong>- Can I add my own shortcodes sets?</strong></p>
<p>
	In short - Yes. Please check advanced documentation file (this is something that should be done by php developer).</p>
<p id="faq__i_can_39t_switch_to_visual_composer,_erro_messag_quotplease_switch_default_wordpress_editor_to_lsquovisual_rsquo_mode_first_quot">
	<strong>- I can&#39;t switch to Visual Composer, Erro messag: &quot;Please switch default WordPress editor to &lsquo;Visual&rsquo; mode first&quot;</strong></p>
<p>
	Please take a look at this video demo <a href="http://www.screenr.com/ash8">http://www.screenr.com/ash8</a> how to switch to &quot;Visual&quot; mode.</p>
<p id="faq__there_are_no_content_in_third_tab_tour_section_or_accordion,_what_should_i_do">
	<strong>- There are no content in third tab/tour section or accordion, what should I do?</strong></p>
<p>
	Please take a look at the video demo: <a href="http://www.screenr.com/v4x8">http://www.screenr.com/v4x8</a></p>
<p id="faq__after_clicking_visual_composer_button_i_see_spinning_icon_for_indefinite_time...">
	<strong>- After clicking Visual Composer button I see spinning icon for indefinite time...</strong></p>
<p>
	Make sure you are running latest WordPress version.</p>
</section>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="shortcodes_manager">
	<h3>Shortcodes Manager</h3><hr class="notop">
<p>	PowerMag has a really handy Shortcodes Manager built-in. That means you don&#39;t have to remember the syntax of hundreds shortcodes, but you can insert them directly through an easy to use user interface. Most of the shortcodes are based on&nbsp;<a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>&nbsp;Elements specifically styled for PowerMag. Including those awesome components has never been easier, no coding knowledge is needed!</p>
<p>	To activate the Shortcode Manager click the shortcode icon right next to the default <em>Add Media</em>&nbsp;button.</p>
<p>	<img alt="" src="assets/images/image_3.png" style="width: 458px; height: 234px;"></p>
<p>	Now select the desired element from the dropdown menu</p>
<p>	<img alt="" src="assets/images/image_4.png"></p>
<p>	Let&#39;s say you want to insert a button, select <em>Button. </em>You&#39;ll see all the options available for the button element</p>
<p>	<img alt="" src="assets/images/image_5.png" style="width: 446px; height: 570px;"></p>
<p>	After you entered the information you needed, just click on the insert button, and the shortcode will be imported in your post editor</p>
<pre class="brush: plain">
[button text=&quot;Button Text&quot; url=&quot;#&quot; size=&quot;medium&quot; type=&quot;success&quot; icon=&quot;off&quot; iconcolor=&quot;white&quot; target=&quot;_blank&quot;]</pre>
<p>	Cool huh?</p>
<p>	Have fun with all the available elements and options, if you&#39;re having troubles or need support for specific elements, drop me an e-mail through my <a href="http://themeforest.net/user/djwd">profile page.</a></p>
</section>
<section id="widgets">
	<h3>Widgets</h3><hr class="notop">
<p>	PowerMagTheme comes with several built-in custom widgets. To setup a widgetized area, navigate to <strong>Appearance -&gt; Widgets</strong> and use the WordPress drag and drop interface to drop widgets into the desired widgetized areas.</p>
<p id="wOneCol">
	<strong>HP Category Regular</strong><em> - Magazine HomePage Widget</em></p>
<p>	This widget lets you place in the main content a widget containing the latest posts and reviews for a specific category (or all categories). You can set a group title, that represents the content you are displaying, and set the maximum number of posts to show.</p>
<hr>
<p id="wTwoCol">
	<strong>HP Text Only</strong><em> - Magazine HomePage Widget</em></p>
<p>	This widget lets you place in the main content a widget containing the latest posts and reviews for a specific category (or all categories) in a text-only form.</p>
<hr>
<p id="wAds">
	<strong>Ads Widget</strong><em><strong> </strong>- Magazine,&nbsp;<em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></em></p>
<p>	The Ads widget lets you place Ads in your pages. You can display ads through an Ad code, such as Google AdSense, or upload and link an image yourself.<br>
	<em>Advice: best results come with: 2x125px, or 1x300px banners. In this last case just leave the second banner block empty.</em></p>
<hr>
<p id="wLatest">
	<strong>Best Reviews</strong><em> -&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget will display the latest reviews. Just set a name, category, and maximum reviews to display at most.</p>
<hr>
<p id="wRecent">
	<strong>Recent Posts</strong><em> -&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget will display the latest posts. You only need to set the maximum posts to show at most.</p>
<hr>
<p id="wPopular">
	<strong>Popular Posts</strong><em><strong> </strong>-&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget will display the most popular posts based on comments and views. You only need to set the maximum posts to show at most.</p>
<hr>
<p id="wSocial">
	<strong>Social Counter</strong><em> - </em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget grabs the number of your <em>Twitter Followers</em>, <em>Facebook Likes</em> and <em>RSS Subscribers.</em> Just enter your Twitter ID, Facebook ID and your FeedBurner URL.</p>
<p>	<em><strong>Notice: </strong>for being allowed to grab FeedBurner subscribers number, you need to activate Awareness API service. Login to Google FeedBurner and navigate to your <strong>feed &rarr; Publicize tab &rarr; Awareness API (in the sidebar)</strong>. From that page, activate the Awareness API service. Changes can take up to an hour to be effective.</em></p>
<hr>
<p id="wTwitter">
	<strong>Twitter feeds</strong>&nbsp;<em>- </em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget will show your latest tweets. Just enter a title, your Twitter ID, and the number of tweets to show.</p>
<hr>
<p id="wFacebook">
	<strong>Facebook Page</strong><em> -&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget adds the official Facebook Like box in your sidebar. You only need to enter your Facebook page URL. (e.g. http://www.facebook.com/facebookuser)</p>
<hr>
<p id="wFlickr">
	<strong>Flickr</strong><em><strong> </strong>-&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget grabs the latest pics from a Flickr account. Enter the User ID of the desired account, if you don&#39;t know it just hit the <em>Find it here</em> link and follow the instructions. You also need to set how many pics you want to display.</p>
<hr>
<p id="wVideo">
	<strong>Video Embed</strong><em><strong> </strong>-&nbsp;</em><em style="font-size: 12px;">Sidebar, Footer, HomePage Small</em></p>
<p>	This widget lets you embed videos from YouTube, DailyMotion or Vimeo directly into your sidebar. Just enter the desired Video ID.&nbsp;</p>
<p>	Example link:&nbsp;http://www.youtube.com/watch?v=UxpWpv3_pNc</p>
<p>	Enter:&nbsp;<strong>UxpWpv3_pNc</strong></p>
<p>&nbsp;	</p>
</section>
<section id="source_and_credits">
	<h3>Source and Credits</h3><hr class="notop">
<p>
	Thanks to:</p>
<ul>
	<li>
		<a href="http://www.wordpress.org/" title="Wordpress">WordPress</a></li>
	<li>
		<a href="http://www.themeforest.net/" title="ThemeForest">ThemeForest</a></li>
	<li>
		<a href="http://themeshaper.com/" title="ThemeShaper">ThemeShaper</a></li>
	<li>
		<a href="http://www.jquery.com/" title="jQuery">jQuery</a></li>
	<li>
		<a href="http://gsgd.co.uk/sandbox/jquery/easing/" title="jQuery Easing">jQuery Easing</a></li>
	<li>
		<a href="http://flexslider.woothemes.com/">FlexSlider</a></li>
	<li>
		<a href="http://minimosity.djwd.me/help/#homeToggle" title="">jCarousel Lite</a></li>
	<li>
		<a href="http://www.google.com/webfonts" title="Google Fonts">Google Fonts</a></li>
	<li>
		<a href="http://pierrebertet.net/projects/jquery_superbox/" title="SuperBox">SuperBox</a></li>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/">Font-awesome</a></li>
	<li>
		<a href="http://retinajs.com/">Retina.js</a></li>
	<li>
		<a href="http://wordpress.org/extend/plugins/sidebar-generator/" title="Sidebar Generator">Sidebar Generator</a></li>
	<li>
		<a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>
	<li>
		<a href="http://masonry.desandro.com/">jQuery Masonry</a></li>
</ul>
<p>
	<strong>Thank you for purchasing PowerMag.</strong> If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here: <a href="http://themeforest.net/user/djwd">http://themeforest.net/user/djwd</a>, &nbsp;</p>
<p>
	Thank you.</p>
<p>
	djwd</p>
</section>

	</div>
</body>
</html>