@import "utils/variables_common.less";
@import "utils/mixins.less";
@import "utils/vc_mixins.less";

/* Grid systems
---------------------------------------------------------- */
// /* Containers */
// Fixed layouts
//.vc_container {
//  .container-fixed();
//}
// Fluid layouts
//.vc_container-fluid {
//  padding-right: @gridGutterWidth;
//  padding-left: @gridGutterWidth;
//  .clearfix();
//}
// /* end Containers ---------------------------------------- */

// /* Grid with fixed width columns */
.wpb_row {
  .wpb_box_sizing();
}
//#grid > .core(@gridColumnWidth, @gridGutterWidth); 

/* Grid with fluid columns */
//#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
// Code below was generated by #grid > .fluid(....);
.vc_row-fluid {
  width: 100%;
  *zoom: 1;
}
.vc_row-fluid:before,
.vc_row-fluid:after {
  display: table;
  content: "";
}
.vc_row-fluid:after {
  clear: both;
}
.vc_row-fluid [class*="vc_span"] {
  display: block;
  width: 100%;
  min-height: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: @fluidGridGutterWidth;
}
.vc_row-fluid [class*="vc_span"]:first-child { margin-left: 0; }
.vc_row-fluid .vc_span12 { width: @vc_span12; }
.vc_row-fluid .vc_span11 { width: @vc_span11; }
.vc_row-fluid .vc_span10 { width: @vc_span10; }
.vc_row-fluid .vc_span9 { width: @vc_span9; }
.vc_row-fluid .vc_span8 { width: @vc_span8; }
.vc_row-fluid .vc_span7 { width: @vc_span7; }
.vc_row-fluid .vc_span6 { width: @vc_span6; }
.vc_row-fluid .vc_span5 { width: @vc_span5; }
.vc_row-fluid .vc_span4 { width: @vc_span4; }
.vc_row-fluid .vc_span3 { width: @vc_span3; }
.vc_row-fluid .vc_span2 { width: @vc_span2; }
.vc_row-fluid .vc_span1 { width: @vc_span1; }
/* end Grid systems -------------------------------------- */


/* Responsive classes
---------------------------------------------------------- */
@import "utils/responsive-utilities.less";
/* end Responsive classes -------------------------------- */


/* Visual Composer content elements styling
---------------------------------------------------------- */
@import "shortcodes/vc_separator.less";
@import "shortcodes/vc_social_btns.less";
@import "shortcodes/vc_toggle_faq.less"; // p:last-child margin bottom 0, toggle_content margin bottom vc_element_margin_botom
@import "shortcodes/vc_widgetised_column.less";
@import "shortcodes/vc_button.less";
@import "shortcodes/vc_call_to_action.less";
@import "shortcodes/vc_google_maps.less";
@import "shortcodes/vc_tabs_tour_accordion.less";
@import "shortcodes/vc_twitter.less";
@import "shortcodes/vc_teaser_grid.less"; // refactor-refactor-refactor...
@import "shortcodes/vc_image_gallery.less";
@import "shortcodes/vc_alert.less";
@import "shortcodes/vc_flickr.less";
@import "shortcodes/vc_video_widget.less";
@import "shortcodes/vc_post_slider.less";
@import "shortcodes/vc_progress_bar.less";

@import "shortcodes/vc_responsive.less";



/* Content elements margins
---------------------------------------------------------- */
.wpb_alert p:last-child,
#content .wpb_alert p:last-child, /* for twenty ten theme */
.wpb_text_column p:last-child,
.wpb_text_column *:last-child,

#content .wpb_text_column p:last-child, /* for twenty ten theme */
#content .wpb_text_column *:last-child, /* for twenty ten theme */

.wpb_toggle_content p:last-child { 
	margin-bottom: 0;
}

.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
	margin-bottom: @vc_element_margin_bottom;
}

//.wpb_alert,
.fb_like,
.twitter-share-button, .entry-content .twitter-share-button,
.wpb_googleplus,
.wpb_pinterest,
.wpb_tab .wpb_content_element,
.wpb_accordion .wpb_content_element,
.wpb_toggle_content {
	margin-bottom: @vc_margin_bottom_gold;//@vc_element_margin_bottom/1.61; //1.61 - is golden ratio
}

//.vc_text_separator {
//	margin-bottom: @vc_margin_bottom_third;//@vc_element_margin_bottom/3;
//}

//* Remove unwanted margins in tabs, accordions, tours
//---------------------------------------------------------- */
//.vc_row-fluid.ui-accordion-content > .wpb_content_element:last-child,
//.wpb_tab.vc_row-fluid > .wpb_content_element:last-child {
//  margin-bottom: 0;
//}
//
//.wpb_tab.vc_row-fluid > .wpb_row:last-child > [class*="vc_span"] {
//  margin-bottom: -@vc_margin_bottom_gold;//@vc_element_margin_bottom/1.61;
//}
//.vc_row-fluid.ui-accordion-content > .wpb_row:last-child > [class*="vc_span"] {
//  margin-bottom: -1em;
//}

/* end Content elements margins -------------------------- */


/* Useful css
---------------------------------------------------------- */
.wpb_content_element.wpb_single_image img {
	height: auto;
	max-width: 100%;
}

.wpb_heading,
.entry-content .wpb_heading {
  margin-top: 0;
}

.pp_content iframe { margin-bottom: 0;}
/* end Useful css ---------------------------------------- */