<!doctype html>
<html>
    <head>
        <title>Addition</title>
        <style>
        body {
            font: 24px sans-serif;
            background: #dee;
        }
        div {
            background: white;
            padding: 30px;
            margin: 30px;
        }
        #num1, #num2 {
            width: 180px;
        }
        input {
            font: 24px sans-serif;
            padding: 10px;
            margin: 5px;
        }
        #result {
            font-weight: bold;
            color: slateblue;
        }
        </style>
    </head>

    <body>

        <div>
            <input type="text" id="num1" type="number" placeholder="First number">
            <input type="text" id="num2" type="number" placeholder="Second number">
            <input type="button" id="btn" value="Sum!">
        </div>
    
        <div>
            Sum of two numbers: <span id="result"></span>
        </div>

        <script>
        // specify what do do when button is clicked
        document.getElementById('btn').onclick = function() {
            // gets the number inside the id="num1" element
            var num1 = document.getElementById('num1').value;
            // gets the number inside the id="num1" element
            var num2 = document.getElementById('num2').value;
            
            // call parseInt function to ensure that the value in the variable is a number, not a string
            var num1 = parseInt(num1);
            var num2 = parseInt(num2);
            
            // call sum function
            var total = sum(num1, num2);
            
            // set contents of id="result" span
            document.getElementById('result').innerHTML = total;
        }

        // basic function
        function sum(a, b) {
            return a + b;
        }
        </script>


    </body>

