/*
Plugin Name: 	SocialBox
Plugin URI: 	http://codecanyon.net/item/socialbox-social-wordpress-widget/627127
Description: 	Adds a super easy Social Box Widget which displays the current numbers of Facebook Page Likes, Twitter, Dribbble, Forrst and Digg Followers and YouTube and Vimeo Channel and Feedburner Feed Subscriptions.
Version: 		1.2.1
Author: 		JonasDoebertin
Author URI: 	http://codecanyon.net/user/JonasDoebertin
License: 		Sold exclusively on CodeCanyon
*/

div.socialbox, div.socialbox ul, div.socialbox ul li, div.socialbox ul li p, div.socialbox ul li p img, div.socialbox ul li p span, .socialbox ul li p a{
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

div.socialbox{
	color: #768a96;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

	div.socialbox ul{
		background: url(../images/box-background.png) repeat;
		border: 1px solid #d8dcdf !important;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0px 2px 4px #dfe4e7;
		-moz-box-shadow: 0px 2px 4px #dfe4e7;
		box-shadow: 0px 2px 4px #dfe4e7;
		list-style: none;
		margin: 0 !important;
		padding: 0;
	}
	
		div.socialbox ul li{
			background-image: none;
			border-bottom: 1px solid #d8dcdf;
			height: 59px;
			list-style: none;
		}
	
		div.socialbox ul li:last-child{
			border-bottom: none;
		}
		
			div.socialbox ul li p{
				padding: 19px 9px 0 9px;
			}
		
				div.socialbox ul li p img{
					border: none;
					margin-right: 10px;
					position: relative;
					top: 3px;
					vertical-align: baseline;
				}
			
				div.socialbox ul li p span{
					color: #425763;
					font-weight: bold;
				}
				
				div.socialbox ul li p a.socialbox-button{
					background: url(../images/button.png) no-repeat;
					border: 1px solid #d8dcdf;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					color: #425763;
					float: right;
					font-size: 11px;
					font-weight: bold;
					line-height: 11px;
					padding: 6px 10px;
					position: relative;
					text-decoration: none;
					text-transform: uppercase;
					top: -2px;
				}
				
				div.socialbox ul li p a.socialbox-button:hover{
					background: url(../images/button.png) 0 -27px no-repeat;
				}
				
				div.socialbox ul li p a.socialbox-button:active{
					background: url(../images/button.png) 0 -54px no-repeat;
				}