/* CSS Document */


/* SMALL PC SCREENs */
@media (max-width: 1199px) {
	
	/* Header */
	#top-ad {
		float: right;
	}
	#full-top .utilities {
		float: none;
		clear: both;
	}
	.util-menu {
		float: left;
		margin-top: 20px;
	}
	ul.socials {
		clear: none;
		float: right;
	}
	/* End Header */
	
	.caroufredsel_wrapper {
		display: none!important;
	}
}


/* TABLETs */
@media (max-width: 979px) {
	
	.flex-caption p {
		display: none;
	}

}

	
/* BOOTSTRAP RESPONSIVE EDITS */
	
@media (max-width: 979px) and (min-width: 768px) {
	.flexslider.span5 {
		width: 352px;
	}
	.flexslider.span10 {
		width: 724px;
	}
	.socialbox .socialbox-go {
		display: none;
	}
	.socialbox img {
		margin-right: 7px;
	}
}
@media (max-width: 767px) {
	.flexslider.span5,
	.flexslider.span10 {
		width: 100%;
	}
}
@media (max-width: 1199px) and (min-width: 980px){
	.flexslider.span5 {
		width: 460px;
	}
	.flexslider.span10 {
		width: 940px;
	}
}


/* MOBILEs */
@media (max-width: 767px) {
	
	html, body {
		background-image: none!important;
		background-color: #fff;
	}
	
	/* Header */
	#full-top,
	#full-bar,
	#full-footer,
	#full-collapsible,
	#full-site-info {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.branding,
	#logo {
		float: none;
	}
	#top-ad {
		float: none;
		margin-left: 0;
		margin-top: 20px;
	}
	.header-wrap {
		text-align: center;
	}
	.utilities ul,
	#menu-top {
		text-align: center!important;
	}
	.util-menu {
		float: none;
	}
	ul.socials {
		float: none;
	}
	.full-bar-relative {
		text-align: center;
		padding: 20px 0;
	}
	.signin {
		float: none;
		margin-top: 20px;
	}
	#LoginWithAjax .pm-logged-buttons {
		float: right;
	}
	.flex-caption {
		text-align: center!important;
		bottom: 0;
		 right: 0!important;
		 left: 0!important;
		width: auto;
	}
	.flex-caption p {
		display: none;
	}
	.flex-caption a {
		font-size: 14px;
 		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	#collapse-trigger {
		right: -20px;
	}
	/* End Header */
	
	/*Nav and Sliders*/
	.main-navigation {
		display: none;
	}
	.main-small-navigation .bold {
		font-style: normal;
	}
	.nav-small-wrap {
		margin-left: -20px;
		margin-right: -20px;
	}
	.date {
		display: none;
	}
	#ticker-wrap {
		display: none;
	}
	.slider2 {
		margin-top: 20px;
	}
	/*End Nav and Sliders*/
	
	/*Body*/
	#sidebar {
		margin-top: 40px;
	}
	.related-posts .widget-post {
		margin-bottom: 20px;
	}
	#author-wrap {
		position: relative;
	}
	#author-wrap.article-author .author-box {
		padding-bottom: 40px;
	}
	#author-wrap.article-author .author-socials {
		top: auto;
		bottom: 20px;
	}
	.rw-user-rating-wrapper,
	.rw-user-rating-wrapper .count {
		font-size: 16px;
		font-size: 1rem;
	}
	
	/*End Body*/
	
	/*Footer*/
	#footer-logo {
		float: none;
		text-align: center;
	}
	.utilities.footer {
		float: none;
		margin-top: 15px;
	}
	/*End Footer*/

}

/* Collapse Trigger Mobile Fix */
@media (max-device-width: 767px) {
	#collapse-trigger {
		right: 0px;
	}
	.boxed-layout #collapse-trigger {
		right: -20px;
	}
}


/* Between Tablets and Mobiles */
@media (min-width: 768px) and (max-width: 979px) {

	.info-stripe .post-attribute {
		display: none;
	}
	
}


/* Galleries on really small resolutions */
@media (max-width: 380px) {
	.gallery-item { 
		width: 50%!important;
	}
	br{
		clear: none!important;
	}
}

@media (max-width: 767px) {

}