<!DOCTYPE HTML>
<html>
	<head>
		<title>dope challenge 3</title>
		<link rel="stylesheet" href="main.css">	
		<link href='http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<p>The text you type will turn into an anagram - but there's a definite pattern. Play around with it to try to figure out how it works.<br><br>
		Goal: to make the output say: TLUMLL1FFNE</p><br>
		<div id="centeredarea">
			<input type="text" name="keyinput" id="inputdata">
			<span id="submitbutton" style="cursor: pointer;">
				SUBMIT
			</span><br><br>
			<p><strong>OUTPUT:</strong></p>
			<span id="output">ASDFASDFASDF</span>
		</div>
		<script src="crypt.js"></script>
	</body>
</html>