body {
	margin: 25px;
	font-family: 'Open Sans', sans-serif;
}

.header {
	/*position: fixed;
	width: 100%;
	background-color: #9b59b6;
  	top: 0;
  	left: 0;
  	margin-bottom: 100px;*/
}

.rulecontrol {
	width: 30px;
}

.caption {
	float:left;
	width: 100px;
	transition: background-color 0.3s ease-out;
  color: #fff;
}

.caption:hover { 
	transition: background-color 0.3s ease-out;
}

#tr {
  background-color: #f1c40f;
}

#sqr {
  background-color: #3498db;
}

#cir {
  background-color: #2ecc71;
}

#dmr {
  background-color: #e74c3c;
}

.button {
  display: inline-block;
  font-size: 18px;
  background-color: #7f8c8d;
  color: #fff;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  transition: background-color 0.3s ease-out;
}

.button:hover {
  transition: background-color 0.3s ease-out;
  background-color: #9b59b6;
}

#gametable {
	background-color: #2c3e50;
}

#gridarea {
	margin-top: 20px;
}

td {
	padding: 16px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
}

.finish {
  color: white;
  text-align: center;
  font-size: 12px;
}

.triangle {
	width: 0;
	height: 0;
	border-bottom: 30px solid;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	color: #f1c40f; /*flat gold*/

}

.triangleplayer {
  width: 0;
  height: 0;
  border-bottom: 30px solid;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  color: #9b59b6; /*flat gold*/

}

.start {
  margin-left: -10px;
  font-size: 12px;
  color: white;
  text-align: center;
}

.snake {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 18px;
  background: #9b59b6;
  font-size: 12px;
  color: white;
  text-align: center;
}

.square {
    width: 28px;
    height: 28px;
    margin: auto;
    background: #3498db; /*flat blue*/
}

.squareplayer {
  width: 30px;
  height: 30px;
  margin: auto;
  background: #9b59b6;
  font-size: 0;
}

.circle {
	width: 30px;
    height: 30px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #2ecc71; /*flat green*/
}

.circleplayer {
  width: 30px;
    height: 30px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #9b59b6; /*flat green*/
}

.diamond .start {
  /* Rotate */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.diamond {
    width: 23px; /*30/sqrt(2)*/
    height: 23px;
    background: #e74c3c; /*flat red*/
/* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: auto;
}

.diamondplayer {
    width: 23px; /*30/sqrt(2)*/
    height: 23px;
    background: #9b59b6; /*flat red*/
/* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: auto;
}
