<!DOCTYPE HTML>
<html>
	<head>
		<title>dope challenge 1</title>
		<link rel="stylesheet" href="invis.css">
		<link href='http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="keys">Find the password to continue:  <input type="text" name="keyinput" id="inputdata"></div>
		<span id="submitbutton" style="cursor: pointer;">
			SUBMIT
		</span>
		<textarea rows="16" cols="135" id="hintt">think outside the box</textarea>
		<canvas id="can" width="1280" height="280" ></canvas>
		 <script src="invis.js"></script>
	</body>
</html>