<!DOCTYPE HTML>
<html>
	<head>
		<title>bomb ass puzzle game</title>
		<link href='http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="gridstyle.css">
	</head>
	<body>
		<div class="header">
			<h3><strong>PART 2</strong></h3>
		</div>
		<p id="instructions">
		Goal: choose the correct rules to guide the purple to the "WIN" space.<br><br>
		1. Assign a direction (left, right, up, down) to each shape below.<br>	
		When the purple encounters a shape, it will move in the direction you have set to that shape.<br>
		For example, if you choose DIAMOND: move down, the purple thing will move 1 box down when it encounters a diamond.<br><br>
		2. Press test to check whether your directions are correct or na.<br><br>
		
		You can't set 2 shapes to the same direction (up, left, right, down must all be used)
		</p>

		<div id="controlbox">
			<div class="caption" id="tr">TRIANGLE:</div>
			<select id="trianglerule">
				<option value="R">move right</option>
				<option value="L">move left</option>
				<option value="U">move up</option>
				<option value="D">move down</option>
			</select>
			<br>
			<div class="caption" id="sqr">SQUARE:</div>
			<select id="squarerule">
				<option value="L">move left</option>
				<option value="R">move right</option>
				<option value="U">move up</option>
				<option value="D">move down</option>
			</select>
			<br>
			<div class="caption" id="cir">CIRCLE:</div>
			<select id="circlerule">
				<option value="U">move up</option>
				<option value="L">move left</option>
				<option value="R">move right</option>
				<option value="D">move down</option>
			</select>
			<br>
			<div class="caption" id="dmr">DIAMOND:</div>
			<select id="diamondrule">
				<option value="D">move down</option>
				<option value="L">move left</option>
				<option value="R">move right</option>
				<option value="U">move up</option>
				<option value="D">move down</option>
			</select>
			<br>
			<div id="testbutton" class="button" style="cursor: pointer;">TEST</div>
			<div id="resetbutton" class="button" style="cursor: pointer;">RESET</div>
		</div>

		<div id="gridarea">
			<div class="snake"></div>
			<!--5 by 5 table-->
			<table id="gametable">
			    <tr>
			        <td><div class="triangle"><div class="start">START</div></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="diamond"></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="circle"></div></td>
			    </tr>
			    <tr>
			        <td><div class="circle"></div></td>
			        <td><div class="triangle"></div></td>
			        <td><div class="circle"></div></td>
			        <td><div class="circle"></div></td>
			        <td><div class="triangle"></div></td>
			    </tr>
			    <tr>
			        <td><div class="square"></div></td>
			        <td><div class="triangle"></div></td>
			        <td><div class="circle"></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="triangle"></div></td>
			    </tr>
			    <tr>
			        <td><div class="diamond"></div></td>
			        <td><div class="circle"></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="triangle"></div></td>
			        <td><div class="diamond"></div></td>
			    </tr>
			    <tr>
			        <td><div class="diamond"></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="square"></div></td>
			        <td><div class="circle"></div></td>
			        <td><div class="finish"><span id="win">WIN</span></div></td>
			    </tr>
	</table>
			
		</div>
		<script>
			var startR = 0;
			var startC = 0
			var redirect = "puzzle1pthreee.html";
		</script>

		<script src="controller.js"></script>
	</body>
</html>