<!DOCTYPE HTML>
<html>
	<head>
		<title>dope challenge 2</title>
		<link rel="stylesheet" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<p>Hint: you need to find the password in the source of this page! Right click (or control-click) and check out your browser options to see what's available.</p>
		<div id="centeredarea">
			<input type="text" name="keyinput" id="inputdata">
			<span id="submitbutton" style="cursor: pointer;">
				SUBMIT
			</span>
		</div>
		<!--The password is growth-->
		 <script src="main.js"></script>
	</body>
</html>