body {
  background-color: #e66a5c;
}

.header {
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  text-align: center;
}

h2 {
  font-family: 'Lora', serif;
  color: #e66a5c;
  font-size: 40px;
}

.nav {
  margin-top: 130px;
  text-align: center;
}

.nav ul {
  list-style-type:none;
  display: inline-block;
}

.nav a {
  text-decoration:none;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 24px;
}

.nav li {
  margin-top: 24px;
  float: left;
  display: inline-block;
  margin-right: 48px;
}

.nav .nav-btn {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  transition: background-color 0.6s ease-out;
  background-color: #e66a5c;
}

.nav .nav-btn:hover {
  transition: background-color 0.4s ease-out;
  background-color: #ffffff;
}

.mid-body {
  padding-top: 100px;
  margin: 24px auto 0 auto;
  width: 40%;
  background-color: #ffffff;
  border-radius: 25px;

}

.mid-body .super-square {
  width: 100px;
  height: 100px;
  margin: 0 auto 0 auto;
  background-color: #e66a5c;
  -webkit-animation: sq-anim 5s infinite normal;
}

.mid-body p {
  padding: 100px 32px 32px 32px;
  font-family: 'Open Sans', sans-serif;
  color: #bcbcbc;
  font-size: 16px;
}

h3 {
  text-align: center;
  margin: 36px auto 0 auto;
  font-family: 'Lora', serif;
  font-size: 36px;
  color: #ffffff;
}

@-webkit-keyframes sq-anim {
  0% {
    -webkit-transform: rotate(0deg);
  }

  10% {
    background-color: #e66a5c;
  }

  25% {
    -webkit-transform: rotate(180deg) scale(1.5, 1.5);
  }

  30% {
    background-color: #3498db;
  }

  50% {
    -webkit-transform: rotate(360deg) scale(0.75, 0.75);
    border-radius: 25px;
    background-color: #9b59b6;
  }

  70% {
    background-color: #2ecc71;
  }

  75% {
    -webkit-transform: rotate(540deg) scale(1.5, 1.5);
  }

  90% {
    background-color: #f1c40f;
  }

  100% {
    -webkit-transform: rotate(720deg);
    background-color: #e66a5c;
  }
}
