<!DOCTYPE HTML>
<html>
<head>
  <title>CSS Anim</title>
  <link href='http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<!--Cool Stuff with Animate.css and other -->
<div class="container">

  <div class="header">
    <h2 class="animated fadeInDown">CSS Animations Testing</h2>
  </div>

  <div class="nav">

    <ul>
      <li><a href="#" class="nav-btn">Inner</a></li>
      <li><a href="#" class="nav-btn">Dinner</a></li>
      <li><a href="#" class="nav-btn">Winner</a></li>
      <li><a href="#" class="nav-btn">Spinner</a></li>
      <li><a href="#" class="nav-btn">Thinner</a></li>
      <li><a href="#" class="nav-btn">Sinner</a></li>
      <li><a href="#" class="nav-btn">Grinner</a></li>
    </ul>
  </div>

  <div class="mid-body">
    <div class="animated zoomIn super-square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum augue nec porta
      pulvinar. Etiam aliquam mattis porttitor. Mauris imperdiet sapien sem, non iaculis quam
      convallis id. Suspendisse risus elit, sodales vitae bibendum quis, sagittis at nunc. Donec
      eget felis ex. Duis suscipit magna ut suscipit varius. Proin lacinia enim facilisis tincidunt
      aliquam. Aliquam congue lorem sed elit lacinia, in dignissim purus tempus. Etiam iaculis
      porttitor feugiat. Mauris id consequat sapien, in rhoncus velit. Vivamus ullamcorper ornare arcu.
      Suspendisse interdum ac orci non imperdiet. Aliquam ac leo et justo sollicitudin rhoncus. Nam
      aliquam tortor mauris, non cursus mi pretium at. Sed eros nisi, tincidunt a nunc at, volutpat
      congue ipsum. Maecenas vitae lectus sit amet quam tempor tincidunt.</p>
  </div>

  <h3>&#169 Ritwik Dixit 2014</h3>

</div>
</body>
</html>
