<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to cut an apple - FrontierHacks</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
    <h1>How to cut an apple</h1>
    <h3 class="subheader">A detailed guide by Ayush and Arjun</h3>
</div>

<div id="content">
    <p>Cutting an apple is a very detailed process that requires meticulous precision. <br>
        <strong><span>Be careful not to cut yourself with the knife!</span></strong>
    </p>

    <p>Materials required - Unordered List</p>
    <ul>
        <li>Knife</li>
        <li>Apple</li>
    </ul>

    <p>How to cut an apple - Ordered List</p>
    <ol>
        <li>Get a knife</li>
        <li>Cut apple in half</li>
        <li>Cut apple again in half</li>
        <li>repeat steps until desired number of pieces achieved</li>
        <li>remove the core</li>
    </ol>
    <a href="https://goodcheapeats.com/how-bout-them-apple-slices/">4 more methods</a>
</div>
<img src="assets/images/apple.png" alt="apple"><br>


</body>
</html>