
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Foodru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <style>
        .hidden { display: hidden !important; }
        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="//www.parsecdn.com/js/parse-1.4.0.min.js"></script>
    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo span4">
                        <h1><a href="/">Foodru <span class="red">.</span></a></h1>
                    </div>
                    <!-- <div class="links span8">
                        <a class="home" href="" rel="tooltip" data-placement="bottom" data-original-title="Home"></a>
                        <a class="blog" href="" rel="tooltip" data-placement="bottom" data-original-title="Sign-in"></a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="register-container container">
            <div class="row">
                <div class="iphone span5">
                    <img src="assets/img/iphone.png" alt="">
                </div>
                <div class="register span6">

                <form id="new-restaurant">
                    <h3>Register Your Restaurant</h3>
                    <label for="restaurant_name"> Restaurant Name: </label>
                    <input type="text" name="restaurant_name" required> <br>
                    <label for="description"> Description (max 1500 characters) </label>
                    <textarea  name="description" rows="3" style="width: 95%" required> </textarea> <br>
                    <label for="email"> Email </label>
                    <input type="email" name="email" required> <br>
                    <label for="password"> Password </label>
                    <input type="password" name="password" required> <br>
                    <label for="retype"> Retype password </label>
                    <input type="password" id="retype" required> <br><br>
                    <input type="submit" value="Submit" id="create-restaurant"> <br><br>
                    Already have an account? <a href="javascript:void(0)" onclick="showLogin()">Log in</a>
                </form>
                    
                <form id="login" class="hidden">
                    <h3>Log In</h3>
                    <label for="email"> Email </label>
                    <input type="email" name="email" required> <br>
                    <label for="password"> Password </label>
                    <input type="password" name="password" required> <br>
                    <input type="submit" value="Submit" id="login-btn"> <br><br>
                    Don't have an account? <a href="javascript:void(0)" onclick="showRegister()">Register</a> today!
                </form>
                    
                </div>
            </div>
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        
        
        <script>
        function showLogin() {
            document.getElementById("new-restaurant").className = "hidden";
            document.getElementById("login").className = "";
        }
            
        function showRegister() {
            document.getElementById("login").className = "hidden";
            document.getElementById("new-restaurant").className = "";
        }
        
        Parse.initialize("0DZfsw0d77ma37ODnqomuIYvGXgFFbkfg6IaTw6r", "KFuePlI99zULJsnAOCoJZcw2GszDTrwGwxhbUuB7");
        $("#create-restaurant").on('click', function(e) {
			e.preventDefault();
		
            var user = new Parse.User();

            var Restaurants = Parse.Object.extend("Restaurants");
            var restaurant = new Restaurants();

            restaurant.save({
              name: $('input[name=restaurant_name]').val(),
              description: $('textarea[name=description]').val()
            }, {
              success: function(restaurant) {
                // The object was saved successfully.
              },
              error: function(restaurant, error) {
                // The save failed.
                // error is a Parse.Error with an error code and message.
              }
            });

            user.set("username", $('#new-restaurant input[name=email]').val());
            user.set("password", $('#new-restaurant input[name=password]').val());
            user.set("email", $('#new-restaurant input[name=email]').val());

            // other fields can be set just like with Parse.Object
            user.set("type", "restaurant");

            user.signUp(null, {
              success: function(user) {
                // Hooray! Let them use the app now.
                window.location = "/new-deal/";
              },
              error: function(user, error) {
                // Show the error message somewhere and let the user try again.
                alert("Error: " + error.code + " " + error.message);
              }
            });
        });
		
        $("#login-btn").on("click", function(e) {
			e.preventDefault();
            Parse.User.logIn($('#login input[name=email]').val(), $('#login input[name=password]').val(), {
              success: function(user) {
                // Do stuff after successful login.
                window.location = "/new-deal/";
              },
              error: function(user, error) {
                // The login failed. Check error to see why.
                alert("The email and/or password you entered was incorrect. Please try again.");
              }
            }); 
        });
        </script>
    </body>

</html>

