<!DOCTYPE html>

<html lang="en">

    <head>
    
    	<meta charset="utf-8" />
        <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />
        
        <link href='http://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/jackbox-audio.css" />
        
        <!--[if lt IE 9]>
        
        	<style type="text/css">.cj-music-container {width: 170px;}</style>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <![endif]-->
        
        <!--[if gt IE 8]><!--> <script type="text/javascript" src="../js/libs/modernizr-2.5.3.min.js"></script> <!--<![endif]-->
        
	</head>
    

	<body>
		
        <div class="wrapper">
        
        	<div class="holder">
            
                <div class="cj-music-player">
        
                    <audio class="cj-audio"></audio>
                    
                    <div class="cj-flash">
                    
                        <object type="application/x-shockwave-flash" data="../swf/audio_fallback.swf" width="0" height="0" id="cj-fallback">
                            
                            <param name="movie" value="../swf/audio_fallback.swf" />
                            <param name="allowScriptAccess" value="always" />
                            <param name="wmode" value="transparent" />
        
                        </object>
                    
                    </div>
        
                    <div class="cj-music-container">
                    
                        <div class="cj-music-content">
        
                            <div class="cj-music-meta">
                                
                                <p class="cj-current-song"><span class="cj-song-text"></span></p>
        
                                <span class="cj-divider cj-divider-two"></span>
                                
                            </div>
        
                            <div class="cj-music-controls">
        
                                <span class="cj-music-controls-btn cj-music-pause"><span class="cj-music-pause-icon"></span></span>
                                <span class="cj-music-controls-btn cj-music-play"><span class="cj-music-play-icon"></span></span>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
		
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jackbox-audio.js"></script>
    
    </body>
    
    
</html>



























