<h1>PowerMag Changelog</h1>

<h4>Version 1.1</h4>
	<span style="color:red"><strong>INFO: Please CLEAR/PURGE all Caches you might have such as CDN Services or Caching Plugins like WP Total Cache, and regenerate your thumbnails after upgrading with some tool like <a href="http://wordpress.org/plugins/force-regenerate-thumbnails/">Force Regenerate Thumbnails</a>, thank you.</strong></span>
	<ul>
		<li>[update] default.po updated</li>
		<li>[update] French language .po file added (Thanks Pyksel)</li>
        <li>[update] removed hardcoded "powermag" from functions.php</li>
        <li>[update] Ajax Login/register improved</li>
        <li>[update] Font-Awesome library updated to 3.1.0</li>
        <li>[update] Improved sliders consistency when minimum size requirements are not respected
</li>
        <li>[update] Default headings font updated with support for special characters</li>
        <li>[update] Sliders excerpt words count option</li>
        <li>[performance] Optional built-in JS/CSS front-end minifier/unifier with caching functions</li>
        <li>[performance] Scripts and style order optimized</li>
        <li>[performance] jQueryTools.js conditionally enqueued only when needed</li>
        <li>[performance] Fixed width/height cropping for single post thumbnail, no more downscaling.
</li>
        <li>[performance] Added separate image size for full-width pages/posts, no more downscaling.</li>
        <li>[performance] jQuery Masonry loading directly from wp-core when needed. (removed file in /js folder)
</li>
        <li>[performance] Deregisterd flexslider duplicate from Visual Composer</li>
        <li>[performance] Social icons images converted to sprites with a compressed single image
</li>
        <li>[performance] Socialbox counter images converted to sprites with a compressed single image
</li>
        <li>[performance] retina.js > retina.min.js</li>
        <li>[performance] jquery.tweet.js > jquery.tweet.min.js</li>
        <li>[performance] Removed @import faces.css</li>
        <li>[performance] Ajax login js moved in footer</li>
        <li>[fix] Video icon adjustments </li>
        <li>[fix] Recent post/Popular posts widgets showing the post date</li>
        <li>[fix] Google fonts enqueueing when custom styles disabled</li>
        <li>[fix] Facebook like modal box cut off</li>
        
	<ul>
    
			<h5><strong>Related Files:</strong></h5>
			<li>layout.less</li>
			<li>style.css</li>
			<li>faces.css (removed)</li>
			<li>functions.php </li>
			<li>part-cat-options.php  </li>
			<li>login-with-ajax.php </li>
			<li>header.php </li>
			<li>fn-typography.php</li>
			<li>wg-sidebar.php </li>
			<li>inc/bwp-minify (added)</li>
			<li>content-single</li>
			<li>content-page</li>
			<li>content.php</li>
			<li>single.php</li>
			<li>part-slider-php</li>
			<li>part-slider-category.php</li>
			<li>options.php</li>
			<li>socialbox/includes/widget.php </li>
			<li>responsive.css </li>
			<li>fn-styles-php </li>
			<li>login-with-ajax (folder) </li>
			<li>djwd.js </li>
			<li>user-rating-class.php</li>
			<li>part-socials.php</li>
		</ul>
	</ul>

<h4>Version 1.03</h4>
	<ul>
		<li>[fix] Header z-indexes bug</li>
		<li>[fix] Search form action button</li>
		<li>[update] Options Panel editable newsletter catchphrase</li>
	<ul>
	
			<h5><strong>Related Files:</strong></h5>
			<li>layout.less</li>
			<li>style.css</li>
			<li>fn-styles.php</li>
			<li>header.php</li>
			<li>footer.php</li>
			<li>options.php</li>
			<li>part-collapsible.php</li>
			<li>searchform.php</li>
		</ul>
	</ul>

	<h4>Version 1.02</h4>
	<ul>
		<li>[fix] Affiliate link on percentage reviews</li>
		<li>[fix] Wallpaper Ad + Boxed Layout</li>
		<li>[fix] Video icon sizes</li>
		<li>[fix] Tracking Code not outputting</li>
		<li>[fix] Exclude logo from Grayscale Effect Mode</li>
		<li>[fix] Grayscale Effect on FireFox filtering images</li>
		<li>[fix] Comments box sometimes not appearing</li>
		<li>[update] Breadcrumbs rewritten and improved with support for Google Serp Rich Snippets</li>
		<li>[update] Comments reply button improvements</li>
		<li>[update] Re-set of Options Panel checkbox defaults</li>
		<li>[update] Social Icon images lossless compression</li>
		<li>[feature] Leaderboard Ad option switch to rearrange header elements in case of 728x90 top ad</li>
		<li>[feature] Option to display parent category instead of end category (Basic Settings)</li>
		<li>[feature] Optional full categories list in tooltip</li>
		<li>[feature] News ticker optional category filter</li>
		
		<ul>
			<h5><strong>Related Files:</strong></h5>
			
			<li>layout.less</li>
			<li>options.php</li>
			<li>fn-styles.php</li>
			<li>part-cat-options.php</li>
			<li>header.php</li>
			<li>part-collapsible.php</li>
			<li>functions.php</li>
			<li>responsive.css</li>
			<li>part-review-percent.php</li>
			<li>part-ticker.php</li>
			<li>part-sliders.php</li>
			<li>part-slider-category.php</li>
			<li>content-single.php</li>
			<li>content.php</li>
			<li>style.css</li>
			<li>page.php</li>
			<li>single.php</li>
		</ul>
	</ul>

	<h4>Version 1.01</h4>
	<ul>
		<li>[fix] Date archives class conflict</li>
		<li>[fix] Removed colored hover effect and background on post images (except galleries)</li>
		<li>[fix] User rating avarage on stars reviews</li>
		<li>[update] Hidden sliders caption on mobiles</li>
		<li>[update] Improved IE compatibility</li>
		<li>[update] Improved general responsiveness</li>
		<li>[feature] Grayscale images effect bonus ;)</li>
		<li>[feature] Affiliate link option for reviews</li>
		<ul>
			<h5><strong>Related Files:</strong></h5>
			<li>header.php</li>
			<li>fn-styles.php</li>
			<li>functions.php</li>
			<li>part-cat-options.php</li>
			<li>part-reviews-affiliate.php</li>
			<li>part-reviews-stars.php</li>
			<li>part-reviews-percentage.php</li>
			<li>part-user-rating.php</li>
			<li>layout.less</li>
			<li>style.css</li>
		</ul>
	</ul>
	
	<h4>Version 1.0</h4>
	<ul>
		<li>Initial theme version.</li>
	</ul>