<!doctype html>
<html>
	<head>
		<title>All About Me ft. A Cat</title>
		<style>
		body {
			background: #CCCCFF;
			font-family: Arial;
		}
		h1 {
			background: slateblue;
			color: white;
		}
		.container {
			background: white;
			width: 500px;
			padding: 30px;
			margin: 30px;
		}
		</style>
	</head>
	<body>

		<div class="container">
			<h1>All About Me</h1>
			<h2>Hi! My name is Kitty!</h2>

			<img src="kitty.jpg" width="300">

			<h3>Vital Stats</h3>
			<ul>
				<li>
					<strong>Name: </strong>
					<em>Kitty</em>
				</li>
				<li>
					<strong>Age: </strong>
					<em>Unknown</em>
				</li>
				<li>
					<strong>Likes: </strong>
					<em>Sleeping, food, chillin</em>
				</li>
			</ul>

			<p>
				If you want to learn more about cats, check out <a href="http://www.google.com">Google!</a>
			</p>

			<p>
				Hi. I'm Kitty. I am extremely good at Webdev and you can be too!
			</p>
		</div>

	</body>
</html>
